<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkEase - Parking Slots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #333;
        }
        .status-legend {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .status-legend div {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .status-legend span {
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50%;
        }
        .available { background-color: #2ecc71; }
        .occupied { background-color: #95a5a6; }
        .reserved { background-color: #3498db; }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        td button {
            padding: 5px 10px;
            cursor: pointer;
        }
        .assign-btn { background-color: #2ecc71; color: white; border: none; border-radius: 5px; }
        .release-btn { background-color: #e74c3c; color: white; border: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://via.placeholder.com/40" alt="ParkEase Logo">
        <h1>ParkEase</h1>
    </div>
    <h2>Parking Slots</h2>
    <div class="status-legend">
        <div><span class="available"></span> Available</div>
        <div><span class="occupied"></span> Occupied</div>
        <div><span class="reserved"></span> Reserved</div>
    </div>
    <table>
        <tr>
            <th>Slot Number</th>
            <th>Status</th>
            <th>Assigned User</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Slot 1</td>
            <td><span class="available"></span> Available</td>
            <td>None</td>
            <td><button class="assign-btn">Assign</button></td>
        </tr>
        <tr>
            <td>Slot 2</td>
            <td><span class="occupied"></span> Occupied</td>
            <td>User 123</td>
            <td><button class="release-btn">Release</button></td>
        </tr>
        <tr>
            <td>Slot 3</td>
            <td><span class="available"></span> Available</td>
            <td>None</td>
            <td><button class="assign-btn">Assign</button></td>
        </tr>
        <tr>
            <td>Slot 4</td>
            <td><span class="occupied"></span> Occupied</td>
            <td>User 456</td>
            <td><button class="release-btn">Release</button></td>
        </tr>
        <tr>
            <td>Slot 5</td>
            <td><span class="available"></span> Available</td>
            <td>None</td>
            <td><button class="assign-btn">Assign</button></td>
        </tr>
        <tr>
            <td>Slot 6</td>
            <td><span class="occupied"></span> Occupied</td>
            <td>User 789</td>
            <td><button class="release-btn">Release</button></td>
        </tr>
        <tr>
            <td>Slot 7</td>
            <td><span class="available"></span> Available</td>
            <td>None</td>
            <td><button class="assign-btn">Assign</button></td>
        </tr>
        <tr>
            <td>Slot 8</td>
            <td><span class="available"></span> Available</td>
            <td>None</td>
            <td><button class="assign-btn">Assign</button></td>
        </tr>
        <tr>
            <td>Slot 9</td>
            <td><span class="available"></span> Available</td>
            <td>None</td>
            <td><button class="assign-btn">Assign</button></td>
        </tr>
        <tr>
            <td>Slot 10</td>
            <td><span class="available"></span> Available</td>
            <td>None</td>
            <td><button class="assign-btn">Assign</button></td>
        </tr>
    </table>

    <script>
        document.querySelectorAll('.assign-btn').forEach(button => {
            button.addEventListener('click', () => {
                const row = button.parentElement.parentElement;
                row.cells[1].innerHTML = '<span class="occupied"></span> Occupied';
                row.cells[2].innerHTML = 'User ' + Math.floor(Math.random() * 1000);
                row.cells[3].innerHTML = '<button class="release-btn">Release</button>';
                button.remove();
            });
        });

        document.querySelectorAll('.release-btn').forEach(button => {
            button.addEventListener('click', () => {
                const row = button.parentElement.parentElement;
                row.cells[1].innerHTML = '<span class="available"></span> Available';
                row.cells[2].innerHTML = 'None';
                row.cells[3].innerHTML = '<button class="assign-btn">Assign</button>';
                button.remove();
            });
        });
    </script>
</body>
</html>